<html>
    <head>

        <style>
            body {
                margin: 0px;
                background: url("https://media.istockphoto.com/photos/blue-background-picture-id157571423?k=20&m=157571423&s=612x612&w=0&h=GxSD_uRBNlBtsvXo54kGstPong-zzqKR545fF1Y5Mws=");
            }
            #container {
                background : rgba(0,0,0,0.5);
                height: 100%;
                padding: 10px;
            }
            #card {
                width: 300px;
                background-color: black;
                margin: 30px auto;
                padding-bottom: 20px;
            }
            #section1 {
                text-align: center;
                background-color: whitesmoke;
                padding: 10px;
            }
            img {
                border-radius: 50%;
                background-color: black;
                padding: 5px;
                margin-top: 20px;
            }
            h2 {
                margin-bottom: 0px;
            }
            #p1 {
                margin: 0px;
                margin-bottom: 50px;
            }
            #section2 {
                padding: 10px;
            }
            table {
                width: 100%;
                color: cornsilk;
            }
            #section3 {
                text-align: center;
            }
            button {
                background-color: cornsilk;
                padding: 10px;
                width: 40%;
                color: rgb(100, 38, 38);
                border: none;
                margin-right: 10px;
                border-radius: 5px;
            }
            #b1 {
                margin-left: 10px;
            }
            #b2 {
                background-color: whitesmoke;
            }
        </style>

    </head>

        <body>
           <div id="container">
            <div id="card">
                <div id="section1">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSRPkH4V-9dxI62sMMBgkBvx10hdoH0tdYgTA&usqp=CAU" width="200px" height="200px"/>
                    <h2>Tanzeem Ahmed</h2>
                    <p id="p1">Software Developer</p>
                </div>

                <div id="section2">
                    <table>
                        <th>
                            <p>10</p>
                            <p>Posts</p>
                        </th>
                        <th>
                            <p>400</p>
                            <p>Followers</p>
                        </th>
                        <th>
                            <p>100</p>
                            <p>Followings</p>
                        </th>
                    </table>
                </div>

                <div id="section3">
                    <button id="b1">Follow</button>
                    <button id="b2">Message</button>
                </div>
            </div>
           </div>
        </body>

</html>